{    
    "manifest_version": 2,
    "name": "BlockWatch",
    "description": "Displays current price of a certain crypto and tells users the optimal time to buy it.",
    "version": "2.0",
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'",
    "icons": {
        "16": "/images/cat16p.png",
        "48": "/images/cat48p.png",
        "128": "/images/cat128p.png"
    },
    "permissions": ["https://api.coingecko.com/", "http://api.alternative.me/*"],
    "browser_action": {
        "default_icon": "/images/cat128p.png",
        "default_title": "BlockWatch",
        "default_popup": "index.html"
    }
}   